# Android-MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/satnami/com/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/satnami/com/mvvm/: MainActivity.java  MvvmApplication.java
app/src/main/java/satnami/com/mvvm/data/: DataManager.java
app/src/main/java/satnami/com/mvvm/data/remote/: GitHubService.java  RetrofitHelper.java
app/src/main/java/satnami/com/mvvm/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/satnami/com/mvvm/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/satnami/com/mvvm/injection/scope/: PerDataManager.java
app/src/main/java/satnami/com/mvvm/model/: Gist.java  Owner.java
app/src/main/java/satnami/com/mvvm/utils/: NetworkUtils.java  ViewUtils.java
app/src/main/java/satnami/com/mvvm/view/activity/: MainActivity.java
app/src/main/java/satnami/com/mvvm/view/adapter/: GistAdapter.java
app/src/main/java/satnami/com/mvvm/view/fragment/: GistsFragment.java
app/src/main/java/satnami/com/mvvm/viewModel/: GistViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_gists.xml  item_gist.xml  sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/satnami/com/mvvm/: ExampleUnitTest.java
